{
  "name": "lerna-yuheng-example",
  "scripts": {
    "start": "node start.js"
  },
  "main": "index.js",
  "dependencies": {
    "@ali/lerna-example-module-a": "^0.0.7"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "lerna": "^3.15.0"
  }
}
